{
  "name": "ezone-therapists",
  "version": "1.0.0",
  "description": "E-ZONE Therapists — patient dashboard + assignment workflow: register/assign patients with a main treatment plan, schedule follow-up treatments (type/location/date), mark attendance, debt-gated per patient (incl. groups). Node.js + Express, Google Sheets via Apps Script.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
